<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/item_rv_download_img"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rv_download_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/item_rv_download_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/num_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_rv_download_img"
            app:layout_constraintTop_toBottomOf="@id/item_rv_download_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/download_info_bg">
            <ImageView
                android:id="@+id/account"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_mine_account"
                android:paddingLeft="4dp"
                 />

            <TextView
                android:id="@+id/item_rv_download_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grass_green"
                app:layout_constraintLeft_toRightOf="@id/account"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="4dp"
                />
        </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/item_rv_download_class"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_mute"
        app:layout_constraintLeft_toRightOf="@id/num_account"
        app:layout_constraintTop_toBottomOf="@id/item_rv_download_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:background="@drawable/download_info_bg"/>

    <Button
        android:id="@+id/roundBtn1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_btn"
        android:text="@string/watch"
        android:textColor="@color/colorPrimary"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_rv_download_title" />
</android.support.constraint.ConstraintLayout>